{
  "name": "wd-40",
  "version": "1.0.0",
  "description": "Application for downloading wallpapers from wallpaperscraft website for your resolution",
  "main": "main.js",
  "scripts": {
    "compileMain": "tsc -t es6 --module commonjs main.ts",
    "compileReact": "react-scripts-ts build",
    "compileAndRun": "npm run compileReact && npm run compileMain && npm run run",
    "compileReactAndRun": "npm run compileReact && npm run run",
    "run": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atfoc/wd-40.git"
  },
  "author": "Pedja Trifunov",
  "license": "",
  "bugs": {
    "url": "https://github.com/atfoc/wd-40/issues"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.6",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^6.4.2",
    "electron": "^3.0.10",
    "react-scripts-ts": "^3.1.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "nedb": "^1.8.0",
    "node-html-parser": "^1.1.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.4.7",
    "reactstrap": "^6.5.0"
  }
}
